section#archive-list
  ul
    margin-bottom: 0.5em
    li
      list-style: none
      a
        font-size: 1.2em
        font-family: 'Helvetica', 'Arial', sans-serif
        font-weight: bold
        font-style: normal

      ul
        margin-left: 0.5em
        li
          a
            font-size: 0.9em
            font-style: italic
            font-family: $serif
            font-weight: normal
