div.flash
  line-height: 1em

  div.inner
    +outer-container
    padding: 15px
    padding-left: 25px
    position: relative

  i
    position: absolute
    top: 18px
    left: 0px

  p
    line-height: 1.4em

  &.notice
    color: #ffffff
    background-color: $link-hover
