// Place all the styles related to the Homepage controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

$default-padding: 20px
$serif: 'Lora', 'Georgia', serif
$grey: #A3A3A1
$text-color: #333332
$link-color: #2c5999
$link-hover: #507ebf

@mixin panel
  box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.65)

@mixin inner-panel-shadow
  box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.65)

@mixin text-dropshadow
  text-shadow: 1px 1px 0px rgba(255,255,255,0.7)

@mixin dark-text-dropshadow
  text-shadow: 1px 1px 0px rgba(0,0,0,0.7)

p
  margin: 0px

nav#breadcrumbs
  +outer-container
  +pad($default-padding)
  padding:
    top: 0px
    bottom: 0px

  ul
    +clearfix

    li
      padding-right: 5px
      float: left

      a, span
        font-size: 13px

      a
        color: $link-color

      span
        color: $grey

      a:after
        padding-left: 5px
        content: '»'
        color: $grey

body
  background-color: #FFFFFF
  color: $text-color

  > header
    +panel
    +pad($default-padding)
    position: relative
    z-index: 2
    background-color: #ffffff
    div.inner
      +outer-container

      p
        margin-bottom: 0px

      h1
        +text-dropshadow
        font-size: 2em
        margin-bottom: 0px

a
  color: inherit

p
  a
    color: $link-color

    &:hover
      color: $link-hover

div#banner
  background:
    repeat: no-repeat
    size: cover
    position: center
  height: 250px
  position: relative
  z-index: 1

div#post-list
  h1
    margin-top: 0px !important
    font-size: 1.8em

  article
    margin-bottom: 3em

section#content-support
  background-color: #ffffff
  padding-top: 40px
  +clearfix
  +panel
  position: relative
  z-index: 2

  div.inner
    +outer-container

    section#main-column
      +pad($default-padding)
      +span-columns(8)

    aside#support
      +span-columns(4)

aside#support
  color: $grey
  font-family: $serif
  font-style: italic

  div.panel
    +clearfix
    +pad($default-padding)
    margin-bottom: flex-gutter(4)

    h5
      border-bottom: 1px dotted $grey
      margin-bottom: 10px
      padding-bottom: 5px

  div#about-me
    img
      +span-columns(3)
      border-radius: 100px
    p
      +span-columns(9)


